<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/readMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Read Mode" 
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/writeMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Write Mode" 
            android:layout_weight="0.5"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#001111"
        />

</LinearLayout>